{
  "name": "violet-s-demo",
  "version": "1.0.0",
  "description": "* [Adaptive Placeholder – 自适应的占位符效果](https://violetqqy.github.io/violet-s-demo/css-adaptive-placeholders/) * [HTML+CSS绘制多啦A梦](https://violetqqy.github.io/violet-s-demo/css-doraemon/) * [HTML+CSS绘制小黄人](https://violetqqy.github.io/violet-s-demo/css-minion/) * [CSS Ghost导航效果](https://violetqqy.github.io/violet-s-demo/css-ghost/) * [CSS 列表样式切换](https://violetqqy.github.io/violet-s-demo/css-list-style/) * [CSS Tab效果](https://violetqqy.github.io/violet-s-demo/css-tab/) * [Compass实现文本背景线排版](https://violetqqy.github.io/violet-s-demo/css-text/) * [瀑布流01](https://violetqqy.github.io/violet-s-demo/css-waterfall/waterfall01.html) * [瀑布流02](https://violetqqy.github.io/violet-s-demo/css-waterfall/waterfall02.html) * [瀑布流03](https://violetqqy.github.io/violet-s-demo/css-waterfall/waterfall03.html) * [Canvas01](https://violetqqy.github.io/violet-s-demo/js-canvas/canvas01.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VioletQQY",
  "license": "ISC",
  "dependencies": {
    "folktale": "^2.3.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violetqqy/violet-s-demo.git"
  },
  "bugs": {
    "url": "https://github.com/violetqqy/violet-s-demo/issues"
  },
  "homepage": "https://github.com/violetqqy/violet-s-demo#readme"
}
