{
  "name": "mytest",
  "version": "1.0.0",
  "description": "tests for learning",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/candyqqy/mytest.git"
  },
  "keywords": [
    "test"
  ],
  "author": "VioletQQY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candyqqy/mytest/issues"
  },
  "homepage": "https://github.com/candyqqy/mytest",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^5.7.0",
    "gulp-minify-css": "^1.2.4"
  }
}
